<?php

declare(strict_types=1);

return [
    'action'               => 'Action',
    'add_new'              => 'Add New',
    'add_new_model'        => 'Add New :model',
    'advance_search'       => 'Advanced Search',
    'are_you_sure'         => 'Are you sure you want to delete this data?',
    'are_you_sure_restore' => 'Are you sure you want to restore this data?',
    'back'                 => 'Back',
    'cancel'               => 'Cancel',
    'create'               => 'Add',
    'created_at'           => 'Created At',
    'created_by'           => 'Created By',
    'delete'               => 'Delete',
    'deleted_at'           => 'Deleted At',
    'detail'               => 'Detail',
    'denied'               => 'This action is not allowed.',
    'edit'                 => 'Edit',
    'edit_model'           => 'Edit :model',
    'upload_document'      => 'Upload Document',
    'email'                => 'Send Email',
    'email_resent'         => 'Resend Email',
    'print_email'          => 'Print Email',
    'index'                => ':model List',
    'info'                 => ':model Information',
    'next'                 => 'Next',
    'please_select'        => '-- Please Select --',
    'save'                 => 'Save',
    'search'               => 'Search',
    'submit'               => 'Submit',
    'show'                 => 'View Details',
    'show_model'           => 'View :model Details',
    'update'               => 'Update',
    'updated_at'           => 'Updated At',
    'no_data'              => 'No matching records found.',
    'old_code'             => 'Old Code',
    'start_date'           => 'Start Date',
    'end_date'             => 'End Date',
    'login'                => 'Login',
    'all'                  => '-- All --',
    'home'                 => 'Home',
    'form'                 => 'Need Help?',
    'feedback'             => 'Feedback',
    'keyword'              => 'Keyword',
    'required'             => 'is required',
    'close'                => 'Close',
    'active'               => 'Active',
    'inactive'             => 'Inactive',
    'move_up'              => 'Move Up',
    'move_down'            => 'Move Down',
    'settings'             => 'Settings',
];
